<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notice</class>
 <widget class="QWidget" name="Notice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notice</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Memo-resource.qrc">
    <normaloff>:/image/Notice.png</normaloff>:/image/Notice.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="noticecon">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>211</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>必填内容还不填</string>
   </property>
  </widget>
  <widget class="QLabel" name="musttom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/mustjpg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>₍˄·͈༝·͈˄*₎◞ ̑̑</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Memo-resource.qrc"/>
 </resources>
 <connections/>
</ui>
