<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>课程备忘录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Memo-resource.qrc">
    <normaloff>:/image/Vkun_Sqt.jpg</normaloff>:/image/Vkun_Sqt.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 190, 197);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_trueremind">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>今天</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/today.png</normaloff>:/image/today.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_course">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>课程</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/course.png</normaloff>:/image/course.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_homework">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>作业</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/homework.png</normaloff>:/image/homework.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reminder">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>活动</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/remind.png</normaloff>:/image/remind.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_setting">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/setting.png</normaloff>:/image/setting.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_quit">
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: transparent</string>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
       <property name="icon">
        <iconset resource="Memo-resource.qrc">
         <normaloff>:/image/quit.png</normaloff>:/image/quit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <family>方正舒体</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Students’ Memo--学生备忘录</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="MainStacked">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="pageWelcome">
      <widget class="QLabel" name="welcome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>451</width>
         <height>220</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Print</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Welcome to&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Vkun‘s Memo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="forgive">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>681</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Script</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>All doubts arising from the use of this application</string>
       </property>
      </widget>
      <widget class="QLabel" name="forgive_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>320</y>
         <width>531</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Script</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>must come from the developer's mistake.</string>
       </property>
      </widget>
      <widget class="QLabel" name="forgive_3">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>400</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Script</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>--Vkun_s</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>0</y>
         <width>221</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/Vkun_Sqt.ico);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageCourse">
      <widget class="QLabel" name="label_Course">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 190, 197);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;课程&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="CourseStacked">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>791</width>
         <height>451</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <widget class="QWidget" name="CStable">
        <widget class="QTableWidget" name="CourseTable">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>731</width>
           <height>421</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="CSadd">
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>131</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>课程名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>老师名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>教室</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>学分</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>10</y>
           <width>131</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>星期</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>开始节数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束节数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>备注</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="csnameedit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="teachedit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="roomedit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="scoreedit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>220</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Xedit">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>10</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Y1edit">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>80</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Y2edit">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>150</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="savecourse">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>330</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="noteedit">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>220</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>310</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文新魏</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>相同课程名称</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>330</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文新魏</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>无需重复填写非必</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>585</x>
           <y>350</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文新魏</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>填项</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustname_3">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>160</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustname_4">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>90</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustname_5">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>25</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustname_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>25</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLabel" name="huaxiaoke">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>350</y>
           <width>100</width>
           <height>100</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/whuhhxk.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>270</y>
           <width>151</width>
           <height>150</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/qipao.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <zorder>label</zorder>
        <zorder>verticalLayoutWidget_3</zorder>
        <zorder>verticalLayoutWidget_4</zorder>
        <zorder>csnameedit</zorder>
        <zorder>teachedit</zorder>
        <zorder>roomedit</zorder>
        <zorder>scoreedit</zorder>
        <zorder>Xedit</zorder>
        <zorder>Y1edit</zorder>
        <zorder>Y2edit</zorder>
        <zorder>savecourse</zorder>
        <zorder>noteedit</zorder>
        <zorder>label_16</zorder>
        <zorder>label_17</zorder>
        <zorder>label_18</zorder>
        <zorder>mustname_3</zorder>
        <zorder>mustname_4</zorder>
        <zorder>mustname_5</zorder>
        <zorder>mustname_2</zorder>
        <zorder>huaxiaoke</zorder>
       </widget>
       <widget class="QWidget" name="CSinfo">
        <property name="font">
         <font>
          <family>华文新魏</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <widget class="QStackedWidget" name="infoswitch">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>731</width>
           <height>311</height>
          </rect>
         </property>
         <widget class="QWidget" name="miss">
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>-4</y>
             <width>300</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/image/wunai.jpg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>161</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>28</pointsize>
            </font>
           </property>
           <property name="text">
            <string>没找到啊</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>371</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>28</pointsize>
            </font>
           </property>
           <property name="text">
            <string>有时候找找自己的原因</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>311</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>28</pointsize>
            </font>
           </property>
           <property name="text">
            <string>是不是名称输错了</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="answer">
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>131</width>
             <height>311</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <family>华文行楷</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>老师名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <family>华文行楷</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>教室</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <family>华文行楷</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>学分</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <family>华文行楷</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>备注</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLineEdit" name="infoteacher">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>431</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="infoscore">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>190</y>
             <width>441</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="infonote">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>270</y>
             <width>501</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="inforoom">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>110</y>
             <width>441</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>191</width>
           <height>73</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>请输入课程名称</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="searchname">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>20</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="search">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>20</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/image/search.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>500</y>
         <width>661</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="btn_showCourseTable">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>展示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_addcourse">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_change">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>删改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_info">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>课程信息</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageHomework">
      <widget class="QLabel" name="label_Homework">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 190, 197);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;作业&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="HomeworkStacked">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>791</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(245, 190, 197);</string>
       </property>
       <widget class="QWidget" name="showHW">
        <widget class="QTableWidget" name="HomeworkTable_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>741</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-top-color: rgb(0, 0, 0);</string>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>课程</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>内容</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>截止时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>重要程度</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>提交方式</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>完成状态</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>课程</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>内容</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>截止时间</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>485</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>重要程度</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>提交方式</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>675</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>完成状态</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="AddHW">
        <widget class="QLabel" name="label_AddRM">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>0</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(245, 190, 197);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;添加&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>137</width>
           <height>381</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="hwname">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>课程名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwcontent">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>作业内容：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwddl">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>截止时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwsubmission">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>提交方式：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwlevel">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>重要程度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwstatus">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>完成状态</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="nameedit">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>60</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QTextEdit" name="contentedit">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>120</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="DDL">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>190</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QFrame" name="levelframe">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>320</y>
           <width>461</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="level">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>重要</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="level_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>一般</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="level_3">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>不重要</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="levelhide">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>RadioButton</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="statusframe">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>380</y>
           <width>461</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="status">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>未完成</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="status_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>已完成</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="statushide">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>RadioButton</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="savehomework">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>430</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QLabel" name="conameps">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>60</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>（建议不超四字）</string>
         </property>
        </widget>
        <widget class="QLabel" name="cocontentps">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>130</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>（建议不超十一字）</string>
         </property>
        </widget>
        <widget class="QLabel" name="cosubps">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>250</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>（建议不超六字）、</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustname">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>70</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustcomtent">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>130</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="submissionedit">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>252</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>500</y>
         <width>661</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_showHW_2">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>展示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_addHW_2">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_changeHW_2">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>删改</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>btn_changeHW_2</zorder>
       <zorder>btn_showHW_2</zorder>
       <zorder>btn_addHW_2</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="pageRemind">
      <widget class="QLabel" name="label_ACremind">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 190, 197);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;教学活动提醒&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>500</y>
         <width>661</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_showAC_3">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>展示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_addAC_3">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_changeAC_3">
          <property name="font">
           <font>
            <family>华文新魏</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>删改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="RemindStacked">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>801</width>
         <height>460</height>
        </rect>
       </property>
       <widget class="QWidget" name="remindshow">
        <widget class="QTableWidget" name="RemindTable">
         <property name="geometry">
          <rect>
           <x>59</x>
           <y>20</y>
           <width>679</width>
           <height>410</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>组织方</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>活动内容</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>时间</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>0</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>时间</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>组织方</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>0</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文琥珀</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>活动内容</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="remindadd">
        <widget class="QTextEdit" name="activity">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>220</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="appointtime">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>350</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>164</width>
           <height>381</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="hwname_2">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>组织方</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwcontent_2">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>教学活动内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hwddl_2">
            <property name="font">
             <font>
              <family>华文行楷</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>时间</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="organizer">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>90</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_AddAC">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(245, 190, 197);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;添加&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveremind">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>410</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QLabel" name="mustaccontent">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>230</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文行楷</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>必填</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="pageSetting">
      <widget class="QLabel" name="Label_Setting">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 190, 197);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="coursenums">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>113</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="coursenumsqd">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Table_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;课程表--每日节数：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Table_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;主       题&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Table_6">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;更多功能&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Table_7">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>320</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;敬请期待&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>260</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/anticipate.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Table_8">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>380</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;——Vkun_S&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>490</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>反正我也不更新，期待就完了（小声bb）</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>450</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/image/xsbb.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>520</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文新魏</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>_(:з」∠)_</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ColorBox">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>140</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>B站粉</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WHU绿</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THU紫</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="Today">
      <widget class="QFrame" name="frame_hk">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>361</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>20</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>341</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QCheckBox" name="che_hk_1">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="che_hk_2">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="che_hk_3">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="che_hk_4">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="che_hk_5">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="che_hk_6">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="jinrizuoye">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>华文新魏</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>作业</string>
        </property>
       </widget>
       <widget class="QLabel" name="cz">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>233</width>
          <height>410</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/cz.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_Today">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文行楷</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 190, 197);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;今天&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_ac">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>361</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(250, 250, 250);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>341</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="che_ac_1">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="che_ac_2">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="che_ac_3">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="che_ac_4">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="che_ac_5">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="che_ac_6">
           <property name="font">
            <font>
             <family>华文新魏</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="jinrihuodong">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>华文新魏</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>活动</string>
        </property>
       </widget>
       <widget class="QLabel" name="yjj">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>233</width>
          <height>410</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/image/yjj.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="btn_EXP">
     <property name="font">
      <font>
       <family>华文琥珀</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>关于</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Memo-resource.qrc"/>
 </resources>
 <connections/>
</ui>
